namespace quasar.schema;

// Order side enum
enum Side : byte {
    BUY = 0,
    SELL = 1
}

// Order type enum
enum OrderType : byte {
    LIMIT = 0,
    MARKET = 1
}

// New order request message
table NewOrderRequest {
    client_id: uint64;
    symbol: string;
    side: Side;
    order_type: OrderType;
    price: double;
    quantity: uint64;
    timestamp: uint64;
}

// Order cancel request
table CancelOrderRequest {
    client_id: uint64;
    order_id: uint64;
    symbol: string;
}

// Union of all message types
union MessageType {
    NewOrderRequest,
    CancelOrderRequest
}

// Top-level message wrapper
table Message {
    message_type: MessageType;
    sequence_number: uint64;
    timestamp: uint64;
}

root_type Message;